<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">">
</head>
<body>
    <div class="header">
        <div class="container">
           <div class="navbar">
           <div class="logo">
               <a href="index.html"><img src="images/logo.png"></a>
           </div>
           <nav>
               <ul id="MenuItems">
                <li><a href="login.html">Login</a></li>
                        
               </ul>
           </nav>
           <hr>
           
         
           
           </div>
           <div class="row">
               <div class="col-2">
                   <h1>Give Your study<br> A New Style!</h1>
                   <p>Success isn't always about greatness.It's about consistency.Consistent<br> hard work gain success.Greatness will come.</p>
                   <a href="" class="btn">Explore now &#8594;</a>
   
               </div>
               <div class="col-2">
                   <img src="images/students.jpg" height="600px" width="1600px">
   
               </div>
   
           </div>
       </div>
       </div>

   
     
    
</body>
</html>