<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">">
</head>
<body>
    
     <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" width="125px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
               
        
            </ul>
        </nav>
       
       
        
        </div>
        
        
    </div>
  
  <!-----------------account page ----------------->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="images/students.jpg" width="100%">
            </div>
            <div class="col-2">
                <div class="form-container"  >
                         <div class="form-btn">
                             <span onclick="login()">Login</span>
                             <span onclick="register()">Register</span>
                             <hr id="Indicator">
                         </div>
                       <form id="LoginForm" action="dashboard.html" >
                           <input type="text" placeholder="Username" name="user"> 
                           <input type="password" placeholder="Password" name="pass">
                            <button type="submit" onclick="check()" class="btn">Login</button>
                            
                       </form>
                       <form id="RegForm">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                         
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>


<!---------------js for toggle form-------------->
<script>
    var LoginForm = document.getElementById("LoginForm");
    var RegForm = document.getElementById("RegForm");
    var Indicator = document.getElementById("Indicator");
    var username = document.getElementsByName("user").values ;
    var password = document.getElementsByName("pass").values ;

               
                function register(){
                    RegForm.style.transform =  "translateX(0px)";
                    LoginForm.style.transform =  "translateX(0px)";
                    Indicator.style.transform =  "translateX(100px)";
                    
                }
                function login(){
                    RegForm.style.transform =  "translateX(300px)";
                    LoginForm.style.transform =  "translateX(300px)";
                    Indicator.style.transform =  "translateX(0px)";
                     

                }
                function check(){
                if(username=="dinky" && password=="123")
                     {
                         alert("login successfull");
                         document.location.href="dashboard.html"
                     }
                    
                }
</script>

</body>
</html>