<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">">
<script src="script.js"></script>
</head>
<body>
    <div class="header">
        <div class="container">
           <div class="navbar">
           <div class="logo">
               <a href="index.html"><img src="images/logo.png"></a>
           </div>
           <nav>
            <ul id="MenuItems">
                <li><a href="dashboard.html">Home</a></li>
               
        
            </ul>
        </nav>
        </div>
    </div>
    </div>
    <div align="center">
    <a href="" class="btn" onclick="profile()">See your Profile &#8594;</a>
</div>

<div class="container-fluid">
    <div class="row">

    </div>
</div>
<p id="studentprofile"></p>
<script >
 fetch('./school.json')
 .then(function(response){
     return response.json();
 })
 .then(function(data){
   for(var i=0; i<data.length; i++){
     document.getElementById("studentprofile").innerHTML +=
     studentprofile[i].id + "=>" + studentprofile[i].name + "=>"+ studentprofile[i].phone + "=>" + studentprofile[i].subject+ "<br>";
   }
 })
 .catch(function(err){
      console.log(err)
 })

</script>

  
 
</body>
</html>